apiVersion: strid.tech/v1alpha
kind: AkvKey
metadata:
  name: example-akv-key
  namespace: default
spec:
  akv: stab-dev-akv-01
  key: stab-dev-tlskey-01
  secret: stab-dev-tlscert-01
  secretName: stab-dev-tls-01
---
apiVersion: strid.tech/v1alpha
kind: CertKey
metadata:
  name: example-cert-key
  namespace: default
spec:
  akv: stab-dev-akv-01
  cert: stab-dev-akvc-01
  secretName: stab-dev-tls-02
---
apiVersion: strid.tech/v1alpha
kind: HsmKey
metadata:
  name: example-akv-key
  namespace: default
spec:
  hsm: stab-dev-hsm-01
  akv: stab-dev-akv-01
  key: stab-dev-tlskey-01
  secret: stab-dev-tlscert-0
  secretName: stab-dev-tls-02
